# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your values
# NEVER commit secrets.toml to git!

# Yahoo OAuth Credentials
# Get these from: https://developer.yahoo.com/apps/
YAHOO_CLIENT_ID = "your_yahoo_client_id_here"
YAHOO_CLIENT_SECRET = "your_yahoo_client_secret_here"

# MotherDuck Token (Optional)
# Get this from: https://app.motherduck.com/ → Settings → API Keys
MOTHERDUCK_TOKEN = "your_motherduck_token_here"

# Redirect URI (only change if deploying to a different URL)
REDIRECT_URI = "https://leaguehistory.streamlit.app"

